# workflow-bff

ms-bff-workflow-service/: pom.xml
ms-bff-workflow-service/src/main/java/dc/icdc/bff/msworkflowservice/: MsBffWorkflowServiceApplication.java
ms-bff-workflow-service/src/main/resources/: application.properties
ms-workflow-model/: pom.xml
ms-workflow-model/src/main/java/dc/icdc/workflow/helper/: ValidateCreateTask.java  ValidateRouteTask.java
ms-workflow-model/src/main/java/dc/icdc/workflow/model/dto/: ClaimResponseDTO.java  SimplifiedTaskDTO.java  StageConfigDTO.java  StageConfigPreviewDTO.java  TaskClaimRequestDTO.java  TaskClaimResponseDTO.java  TaskDetailDTO.java  TaskHistoryDTO.java  TaskListDTO.java  TaskRouteDTO.java  TaskTypeDTO.java  TaskTypePreviewDTO.java  TaskTypePreviewDetailDTO.java  TaskTypeResponseDTO.java  TaskUrlDTO.java  WorkflowDTO.java
ms-workflow-model/src/main/java/dc/icdc/workflow/model/entity/: StageConfig.java  TaskHistory.java  TaskItem.java  TaskType.java  TaskTypeConfig.java  TaskUrl.java
ms-workflow-sdk/: pom.xml
ms-workflow-sdk/src/main/java/dc/icdc/workflow/config/: EnableWorkflowSDK.java  WorkflowSDKConfig.java
ms-workflow-sdk/src/main/resources/: application.properties  workflow-sdk.properties
ms-workflow-service/: .gitignore  Dockerfile  pom.xml
ms-workflow-service/src/main/java/dc/icdc/workflow/: Application.java
ms-workflow-service/src/main/java/dc/icdc/workflow/config/: CacheConfig.java
ms-workflow-service/src/main/java/dc/icdc/workflow/controller/: StageConfigController.java  TaskController.java  TaskTypeConfigController.java
ms-workflow-service/src/main/java/dc/icdc/workflow/exception/: MsWorkflowException.java
ms-workflow-service/src/main/java/dc/icdc/workflow/helper/: CustomRepository.java  CustomRepositoryImpl.java  ServiceInitializer.java  WorkflowComponent.java  WorkflowConstant.java
ms-workflow-service/src/main/java/dc/icdc/workflow/repository/: StageConfigRepository.java  TaskHistoryRepository.java  TaskItemRepository.java  TaskTypeConfigRepository.java  TaskTypeRepository.java
ms-workflow-service/src/main/java/dc/icdc/workflow/service/: StageConfigService.java  TaskActionService.java  TaskHistoryService.java  TaskListService.java  TaskTypeConfigService.java  WorkflowDataCacheService.java  WorkflowDataService.java  WorkflowTaskService.java
ms-workflow-service/src/main/java/dc/icdc/workflow/service/camunda/: ApprovalServiceTask.java  ExecutionServiceTask.java
ms-workflow-service/src/main/resources/: HOST_EXCEPTION_FORM.form  MAKER_CHECKER_FLOW.bpmn  PENDING_APPROVAL_FORM.form  TASK_CREATED_FORM.form  TASK_CREATION_FORM.form  application-dev.properties  application-prod.properties  logback.xml  workflow.properties
ms-workflow-service/src/main/resources/db/migration/: V1.1__create_table.sql  V1.2__initial_data.sql  V1.3__changes_ref_no.sql  V1.4__add_desc_remove_remark.sql  V1.5__adjust_task_typ_config.sql  V1.6__adjust_url_json_obj.sql
ms-workflow-service/src/test/java/dc/icdc/helper/: UtilityMethods.java
ms-workflow-service/src/test/java/dc/icdc/workflow/service/: TaskListServiceTest.java  WorkflowDataCacheServiceTest.java  WorkflowDataServiceTest.java  WorkflowTaskServiceTest.java
ms-workflow-service/src/test/resources/input/: SimplifiedTaskDTO.json  TaskDetailDTO.json  TaskListDTO.json
rms-tasklist-workflow-frontend/: jest.config.js  package.json
rms-tasklist-workflow-frontend/__tests__/: TaskList.test.js
rms-tasklist-workflow-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
rms-tasklist-workflow-frontend/coverage/lcov-report/: index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/components/Popups/: ErrorMessageWarning.js.html  PopUpModal.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/data/: DataConst.js.html  TaskGlobalApi.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/rms-tasklist-workflow-frontend/: index.html  sum.js.html
rms-tasklist-workflow-frontend/coverage/lcov-report/rms-tasklist-workflow-frontend/src/components/Popups/: ErrorMessageWarning.js.html  PopUpModal.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/rms-tasklist-workflow-frontend/src/data/: DataConst.js.html  TaskGlobalApi.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/rms-tasklist-workflow-frontend/src/table-layouts/: BackdropLoader.js.html  PageTitle.js.html  Pagination.js.html  TableDisplay.js.html  TableFilter.js.html  TableSkeletonLoader.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/rms-tasklist-workflow-frontend/src/tasks-workflow/Task/: TaskList.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/table-layouts/: BackdropLoader.js.html  PageTitle.js.html  Pagination.js.html  TableDisplay.js.html  TableFilter.js.html  TableSkeletonLoader.js.html  index.html
rms-tasklist-workflow-frontend/coverage/lcov-report/tasks-workflow/Task/: TaskList.js.html  index.html
rms-tasklist-workflow-frontend/public/: index.html  manifest.json
rms-tasklist-workflow-frontend/src/: index.js  routes.js
rms-tasklist-workflow-frontend/src/assets/css/: argon-dashboard-react.min.css
rms-tasklist-workflow-frontend/src/assets/css/rms-css/: Accordion.css  TaskDetail.css
rms-tasklist-workflow-frontend/src/components/Headers/: Admin.js  Appbar.js
rms-tasklist-workflow-frontend/src/components/Popups/: ErrorMessageWarning.js  ErrorPopOut.js  PopUpModal.js
rms-tasklist-workflow-frontend/src/data/: DataConst.js  TaskGlobalApi.js
rms-tasklist-workflow-frontend/src/table-layouts/: BackdropLoader.js  PageTitle.js  Pagination.js  TableDisplay.js  TableDisplaytest.js  TableFilter.js  TableSkeletonLoader.js
rms-tasklist-workflow-frontend/src/tasks-workflow/Task/: Accordion.js  TaskDetails.js  TaskInquiry.js  TaskList.js  TaskPool.js
rms-tasklist-workflow-frontend/src/tasks-workflow/TaskSetting/: Confirmation.js  Slider.css  Slider.js  TaskTypeCreation.js  TaskTypeDetail.js  TaskTypeSetting.js
(+9 files in other folders)
