# Server configuration
server.port=8084

#Host Server Url (Should be same with your port)
HOST_SERVER_URL=http://localhost:8083

#host integration config
common.hi.httpclient.connectionPool=20
common.hi.httpclient.connectionTimeoutMillis=15000
common.hi.httpclient.responseTimeoutMillis=15000
common.hi.httpclient.readTimeoutMillis=60000
common.hi.httpclient.writeTimeoutMillis=60000

common.hi.integrations.task-list.id=task-list
common.hi.integrations.task-list.uri=${HOST_SERVER_URL}/task/list/{type}
common.hi.integrations.task-list.type=REST
common.hi.integrations.task-list.parameters.httpMethod=GET
common.hi.integrations.task-list.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-list.retry=0
common.hi.integrations.task-list.retryIntervalMillis=0

common.hi.integrations.task-get.id=task-get
common.hi.integrations.task-get.uri=${HOST_SERVER_URL}/task/get/{task-id}
common.hi.integrations.task-get.type=REST
common.hi.integrations.task-get.parameters.httpMethod=GET
common.hi.integrations.task-get.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-get.retry=0
common.hi.integrations.task-get.retryIntervalMillis=0

common.hi.integrations.task-create.id=task-create
common.hi.integrations.task-create.uri=${HOST_SERVER_URL}/task/create
common.hi.integrations.task-create.type=REST
common.hi.integrations.task-create.parameters.httpMethod=POST
common.hi.integrations.task-create.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-create.retry=0
common.hi.integrations.task-create.retryIntervalMillis=0

common.hi.integrations.task-route.id=task-route
common.hi.integrations.task-route.uri=${HOST_SERVER_URL}/task/route
common.hi.integrations.task-route.type=REST
common.hi.integrations.task-route.parameters.httpMethod=POST
common.hi.integrations.task-route.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-route.retry=0
common.hi.integrations.task-route.retryIntervalMillis=0

common.hi.integrations.task-claim.id=task-claim
common.hi.integrations.task-claim.uri=${HOST_SERVER_URL}/task/claim
common.hi.integrations.task-claim.type=REST
common.hi.integrations.task-claim.parameters.httpMethod=POST
common.hi.integrations.task-claim.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-claim.retry=0
common.hi.integrations.task-claim.retryIntervalMillis=0

common.hi.integrations.task-save.id=task-save
common.hi.integrations.task-save.uri=${HOST_SERVER_URL}/task/save
common.hi.integrations.task-save.type=REST
common.hi.integrations.task-save.parameters.httpMethod=POST
common.hi.integrations.task-save.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-save.retry=0
common.hi.integrations.task-save.retryIntervalMillis=0

common.hi.integrations.task-get-type.id=task-get-type
common.hi.integrations.task-get-type.uri=${HOST_SERVER_URL}/task/get-type
common.hi.integrations.task-get-type.type=REST
common.hi.integrations.task-get-type.parameters.httpMethod=GET
common.hi.integrations.task-get-type.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-get-type.retry=0
common.hi.integrations.task-get-type.retryIntervalMillis=0

common.hi.integrations.task-get-status.id=task-get-status
common.hi.integrations.task-get-status.uri=${HOST_SERVER_URL}/task/get-status
common.hi.integrations.task-get-status.type=REST
common.hi.integrations.task-get-status.parameters.httpMethod=GET
common.hi.integrations.task-get-status.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.task-get-status.retry=0
common.hi.integrations.task-get-status.retryIntervalMillis=0


##### Task Type Config SDK #####

common.hi.integrations.config-task-type-list.id=config-task-type-list
common.hi.integrations.config-task-type-list.uri=${HOST_SERVER_URL}/config/task-type/list/{page}
common.hi.integrations.config-task-type-list.type=REST
common.hi.integrations.config-task-type-list.parameters.httpMethod=GET
common.hi.integrations.config-task-type-list.retry=0
common.hi.integrations.config-task-type-list.retryIntervalMillis=0

common.hi.integrations.config-task-type-get.id=config-task-type-get
common.hi.integrations.config-task-type-get.uri=${HOST_SERVER_URL}/config/task-type/get/{code}
common.hi.integrations.config-task-type-get.type=REST
common.hi.integrations.config-task-type-get.parameters.httpMethod=GET
common.hi.integrations.config-task-type-get.retry=0
common.hi.integrations.config-task-type-get.retryIntervalMillis=0

common.hi.integrations.config-task-type-update.id=config-task-type-update
common.hi.integrations.config-task-type-update.uri=${HOST_SERVER_URL}/config/task-type/update
common.hi.integrations.config-task-type-update.type=REST
common.hi.integrations.config-task-type-update.parameters.httpMethod=PUT
common.hi.integrations.config-task-type-update.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.config-task-type-update.retry=0
common.hi.integrations.config-task-type-update.retryIntervalMillis=0

common.hi.integrations.config-task-type-add.id=config-task-type-add
common.hi.integrations.config-task-type-add.uri=${HOST_SERVER_URL}/config/task-type/add
common.hi.integrations.config-task-type-add.type=REST
common.hi.integrations.config-task-type-add.parameters.httpMethod=POST
common.hi.integrations.config-task-type-add.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.config-task-type-add.retry=0
common.hi.integrations.config-task-type-add.retryIntervalMillis=0

common.hi.integrations.config-task-type-delete.id=config-task-type-delete
common.hi.integrations.config-task-type-delete.uri=${HOST_SERVER_URL}/config/task-type/delete/{code}
common.hi.integrations.config-task-type-delete.type=REST
common.hi.integrations.config-task-type-delete.parameters.httpMethod=DELETE
common.hi.integrations.config-task-type-delete.retry=0
common.hi.integrations.config-task-type-delete.retryIntervalMillis=0