# Server configuration
server.port=8083

# Database configuration
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/camundadev
spring.datasource.url=jdbc:postgresql://localhost:5433/camundadev
spring.datasource.username=testnick
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dll-auto=update
spring.jpa.properties.show-sql=true

# Misc Spring Configuration
spring.main.allow-circular-references=true

# Camunda Configuration
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.authorization.enabled=true

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

# Flyway configuration
# Set the location of the migration scripts
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

# Set the encoding of the migration scripts (if needed)
#spring.flyway.encoding=UTF-8

# Set the placeholder prefix and suffix (if needed)
#spring.flyway.placeholder-prefix=${
#spring.flyway.placeholder-suffix=}

testCamunda=Yes

