# Workflow Action Properties
workflow.action.SUBMIT.name=Submit For Approval
workflow.action.CANCEL.name=Cancel
workflow.action.APPROVE.name=Approve
workflow.action.REJECT.name=Reject
workflow.action.EXECUTE.name=Execute Again
workflow.action.CANCEL_FROM_EXCEPTION.name=Cancel
workflow.action.RETURN_FROM_EXCEPTION.name=Return to Task Creation
workflow.action.RETURN_FROM_APPROVAL.name=Return to Task Creation